<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: azure;
            padding-bottom: 40px;
        }
        .webkit {
            max-width: 600px;
            background-color: white;
        }
        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #388cda;
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }

        @media screen and (max-width: 600px) {
        }
        @media screen and (max-width: 400px) {
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">               
                            <tr>
                                <td style="background-color: #388cda; padding: 10px; text-align: center;">
                                    <a href=""><img src="img/w3newbie-white.png" width="180" alt=""></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href=""><img src="img/1200x700.jpg" width="600" alt="banner" style="max-width: 100%;"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img src="img/380x280.jpg" width="150" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint exercitationem ipsam labore dignissimos, id aperiam vel maxime nam incidunt natus in atque ipsa aliquid veritatis laborum. Velit nobis accusamus inventore.</P>
                                                <a href="">Learn More</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img src="img/380x280-2.jpg" width="150" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">EAR PODS</p>
                                                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint exercitationem ipsam labore dignissimos, id aperiam vel maxime nam incidunt natus in atque ipsa aliquid veritatis laborum. Velit nobis accusamus inventore.</P>
                                                <a href="">Learn More</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href=""><img src="img/380x280-3.jpg" width="150" alt="" style="max-width: 150px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding: 10px;">
                                                <p style="font-size: 17px; font-weight: bold;">WATCH BANNER</p>
                                                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint exercitationem ipsam labore dignissimos, id aperiam vel maxime nam incidunt natus in atque ipsa aliquid veritatis laborum. Velit nobis accusamus inventore.</P>
                                                <a href="">Learn More</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #388cda;padding: 15px;text-align: center;">
                                    <p style="font-size: 18px;color: beige; margin-bottom: 13px;">Connect with us</p>
                                    <a href=""><img src="img/white-facebook.png" width="30px" alt=""></a>
                                    <a href=""><img src="img/white-linkedin.png" width="30px" alt=""></a>
                                    <a href=""><img src="img/white-twitter.png" width="30px" alt=""></a>
                                    <a href=""><img src="img/white-youtube.png" width="30px" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="padding: 20px;text-align: center;">
                                    <a href=""><img src="img/w3newbie.png" alt="" width="160px"></a>
                                    <p style="font-size: 16px; margin-top: 18px;">Rodney Mills Email</p>
                                    <p style="font-size: 16px; margin-top: 18px;">12800 Harrisglenn dr, Austin TX</p>
                                    <p><a href="maito:mills.rj7@gmail.com">mills.rj7@gmail.com</a></p>
                                    <p><a href="tel:5129037994">512-903-7994</a></p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px;text-align: center;">
                        <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                    </td>
                </tr>
                
                <tr>
                    <td height="20" style="background-color: #388cda;"></td>
                </tr>

            </table>
        </div>
    </center>
</body>
</html>